
@book{henderson_aristophanes._2008,
	location = {Cambridge, Mass. London},
	title = {Aristophanes. Fragments},
	isbn = {978-0-674-99615-1},
	series = {The Loeb classical library},
	number = {502},
	publisher = {Harvard University Press},
	author = {Henderson, Jeffrey and Henderson, Jeffrey},
	date = {2008}
}

@book{henderson_aristophanes_1998,
	location = {Cambridge (Mass.) London},
	title = {Aristophanes},
	series = {The Loeb classical library},
	number = {178, etc},
	publisher = {Harvard University Press},
	author = {Henderson, Jeffrey and Henderson, Jeffrey},
	date = {1998}
}

@collection{braund_athenaeus_2000,
	location = {Exeter},
	edition = {Reprint.},
	title = {Athenaeus and his world: reading Greek culture in the Roman Empire},
	isbn = {978-0-85989-661-0},
	shorttitle = {Athenaeus and his world},
	pagetotal = {625},
	publisher = {Univ. of Exeter Press},
	editor = {Braund, David and Wilkins, John S.},
	date = {2000},
	note = {{OCLC}: 237407594},
	file = {Details\: Athenaeus and his world \::/Users/Jitsuko/Zotero/storage/A8ANVIBC/0001117449.html:text/html}
}

@book{jacob_web_2013,
	location = {Washington (D.C.)‎},
	title = {The web of Athenaeus},
	isbn = {978-0-674-07328-9},
	series = {Hellenic studies},
	publisher = {Center for Hellenic Studies‎},
	author = {Jacob, Christian},
	translator = {Johnson, Scott Fitzgerald and Papaconstantinou, Arietta},
	date = {2013}
}

@online{berti_digital_nodate,
	title = {Digital Athenaeus},
	url = {http://www.digitalathenaeus.org},
	abstract = {A digital edition of the Deipnosophists of Athenaeus of Naucratis},
	author = {Berti, Monica},
	urldate = {2019-01-16},
	langid = {english},
	file = {Snapshot:/Users/Jitsuko/Zotero/storage/LCZ9M2KE/www.digitalathenaeus.org.html:text/html}
}

@article{berti_documenting_2016,
	title = {Documenting Homeric Text-Reuse in the Deipnosophistae of Athenaeus of Naucratis},
	volume = {59},
	rights = {© 2016 Institute of Classical Studies University of London},
	issn = {2041-5370},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2041-5370.2016.12042.x},
	doi = {10.1111/j.2041-5370.2016.12042.x},
	abstract = {In this article we discuss ongoing work on documenting text-reuse in the Deipnosophistae of Athenaeus of Naucratis. We present a data model for identifying uniquely instances of text-reuse that are as specific or non-specific as necessary, that can cover types of reuse from direct quotation, through paraphrase, to allusion, including instances where the reused text is non-contiguous. We illustrate our discussion with examples from our work, starting with six cases of reuses of Homer's Iliad in the Deipnosophistae. Our data model is developed on the Canonical Text Services ({CTS}), which is a protocol for identifying and retrieving passages of text based on concise, machine-actionable canonical citation. The data model consists of six fields, and we argue that each of these six is necessary, and that together they are sufficient.},
	pages = {121--139},
	number = {2},
	journaltitle = {Bulletin of the Institute of Classical Studies},
	author = {Berti, Monica and Blackwell, Christopher and Daniels, Mary and Strickland, Samantha and Vincent‐Dobbins, Kimbell},
	urldate = {2019-01-16},
	date = {2016},
	file = {Full Text PDF:/Users/Jitsuko/Zotero/storage/XKE96Q6U/Berti et al. - 2016 - Documenting Homeric Text-Reuse in the Deipnosophis.pdf:application/pdf;Snapshot:/Users/Jitsuko/Zotero/storage/PGGWTUEU/j.2041-5370.2016.12042.html:text/html}
}

@inproceedings{berti_collecting_2009,
	location = {Austin, {TX}, {USA}},
	title = {Collecting fragmentary authors in a digital library},
	isbn = {978-1-60558-322-8},
	url = {http://portal.acm.org/citation.cfm?doid=1555400.1555442},
	doi = {10.1145/1555400.1555442},
	eventtitle = {the 2009 joint international conference},
	pages = {259},
	booktitle = {Proceedings of the 2009 joint international conference on Digital libraries - {JCDL} '09},
	publisher = {{ACM} Press},
	author = {Berti, Monica and Romanello, Matteo and Babeu, Alison and Crane, Gregory},
	urldate = {2019-01-16},
	date = {2009},
	langid = {english},
	file = {Full Text:/Users/Jitsuko/Zotero/storage/KPMYDAX8/Berti et al. - 2009 - Collecting fragmentary authors in a digital librar.pdf:application/pdf}
}

@article{smith_applying_nodate,
	title = {Applying Domain Knowledge from Structured Citation Formats to Text and Data Mining: Examples Using the {CITE} Architecture},
	abstract = {Domain knowledge expressed in structured citation formats can be exploited in data mining. We propose four structural properties of canonically cited texts, then look at to two classic problems in the study of the scholia, or ancient scholarly commentary, found in the manuscripts of the Iliad. We cluster citations of scholia to analyze their distribution in diﬀerent manuscripts; this leads to a revised view of how the manuscripts’ scribes drew on their source material. Correlated frequencies of named entities suggest that one group of manuscripts had access to material more closely based on the work of the greatest Hellenistic editor of Homer, Aristarchus of Samothrace.},
	pages = {11},
	author = {Smith, D Neel and Weaver, Gabriel A},
	langid = {english},
	file = {Smith and Weaver - Applying Domain Knowledge from Structured Citation.pdf:/Users/Jitsuko/Zotero/storage/25RYH9Q8/Smith and Weaver - Applying Domain Knowledge from Structured Citation.pdf:application/pdf}
}

@incollection{wilkins_dialogue_2000,
	location = {Exeter},
	title = {Dialogue and Comedy : The Structure of the Deipnosophistae},
	pages = {23--37},
	booktitle = {Athenaeus and his World. Reading Greek Culture in the Roman Empire},
	publisher = {University of Exeter Press},
	author = {Wilkins, John},
	editor = {Braund, David},
	date = {2000},
	keywords = {Athénée}
}

@incollection{sidwell_athenaeus_2000,
	location = {Exeter},
	title = {Athenaeus, Lucian and Fifth-Century Comedy},
	pages = {136--152},
	booktitle = {Athenaeus and his World. Reading Greek Culture in the Roman Empire},
	publisher = {University of Exeter Press},
	author = {Sidwell, Keith},
	editor = {Braund, David and Wilkins, John},
	date = {2000},
	keywords = {Athénée}
}

@book{olson_athenaeus._2006,
	location = {Cambridge (Mass.)},
	title = {Athenaeus. The Learned Banqueters},
	series = {Loeb Classical Library},
	publisher = {Harvard University Press},
	author = {Olson, Stuart Douglas},
	date = {2006},
	keywords = {Athénée}
}

@collection{gulick_athenaeus._1927,
	location = {Cambridge (Mass.)},
	title = {Athenaeus. The Deipnosophists},
	publisher = {Harvard University Press},
	editor = {Gulick, Charles Burton},
	date = {1927},
	note = {issued: 1927/1941},
	keywords = {Athénée}
}

@incollection{maisonneuve_les_2007,
	location = {Paris},
	title = {Les Deipnosophistes d’Athénée : repères dans une structure complexe},
	pages = {387--412},
	booktitle = {Athénée et les fragments d’historiens},
	publisher = {de Boccard},
	author = {Maisonneuve, Christine},
	editor = {Lenfant, Dominique},
	date = {2007}
}

@collection{lenfant_athenee_2007,
	location = {Paris},
	title = {Athénée et les fragments d’historiens},
	abstract = {Si les histoires écrites par les Grecs ont presque toutes disparu, elles sont souvent connues par le biais de « fragments » – citations, paraphrases et allusions dues à des auteurs postérieurs, que les savants modernes ont scrupuleusement rassemblées et qu’ils continuent d’étudier aujourd’hui. Mais, loin de se réduire à de purs extraits, ces « fragments »portent l’empreinte de l’auteur qui les a transmis : c’est en fonction de ses objectifs et méthodes que ce dernier a choisi tel passage, qu’il l’a placé dans tel contexte, voire réécrit de telle ou telle manière. L’interprète moderne ne peut donc négliger de telles adaptations sans risquer de sérieux contresens. C’est dans cette optique méthodologique que l’on aborde ici les Deipnosophistes d’Athénée ({IIe}-{IIIe} siècle ap. J.-C.) : récit d’un banquet dont les convives échangent des citations, c’est l’un des ouvrages les plus généreux en fragments d’historiens. Naguère considéré comme une compilation sans génie, il apparaît bien plutôt, depuis quelques années, comme une œuvre subtile et concertée. Il devient d’autant plus nécessaire d’évaluer la manière dont l’auteur a traité ses sources et, singulièrement, la connaissance qu’il peut nous donner des divers historiens qu’il invoque. Issu d’un colloque international organisé à Strasbourg par Dominique Lenfant (16-18 juin 2005), ce volume précise la place des historiens dans la bibliothèque d’Athénée avant d’étudier ses méthodes de citation : il confronte aux historiens conservés les « fragments » qu’en donne Athénée, pour élargir ensuite l’enquête aux historiens non conservés, puis aux écrits non historiques. Par les questions de méthode qu’il aborde, cet ouvrage offre une contribution essentielle à la critique des textes et à l’interprétation des fragments d’historiens. À la croisée de champs d’étude en plein développement, il nous plonge dans le monde des lettrés antiques et renouvelle à bien des égards notre vision de l’historiographie grecque. Les contributions de ce volume sont dues à Dino Ambaglio, Jan Bollansée, David Bouvier, Christophe Bréchet, Antonio Chávez Reino, Katherine Clarke, Virgilio Costa, Pascale Giovannelli-Jouanna, Dominique Lenfant, Edmond Lévy, Caroline Magdelaine, Christine Maisonneuve, Gabriella Ottone, Giovanni Parmeggiani, Pascal Payen, Luciana Romeri, Guido Schepens, John Wilkins et Giuseppe Zecchini. Athénée et les historiens : un rapport indirect (Giuseppe Zecchini, Università Cattolica di Milano) Vers une histoire sympotique (John Wilkins, University of Exeter) 1. Fragments d’historiens conservés Les « fragments » d’Hérodote dans les Deipnosophistes (Dominique Lenfant, Université de Strasbourg) Les « fragments » de Xénophon dans les Deipnosophistes (Christine Maisonneuve, Université de Strasbourg) 2. Fragments d’historiens non conservés Les fragments d’Hellanicos chez Athénée (Dino Ambaglio, Università degli Studi di Pavia) I frammenti di Eforo nei Deipnosophistai di Ateneo (Giovanni Parmeggiani, Università di Bologna) Les fragments de Théopompe chez Athénée : un aperçu général (Antonio L. Chávez Reino, Universidad de Sevilla, Gabriella Ottone, Università di Roma Tor Vergata) The Aristotelian Constitutions in Athenaeus’ Deipnosophistae (Jan Bollansée, Katholieke Universiteit Leuven) Les fragments de Charès de Mytilène chez Athénée (Pascal Payen, Université de Toulouse) Les fragments de Douris de Samos chez Athénée (Pascale Giovannelli-Jouanna, Université de Lyon {III}) Les fragments de Phylarque chez Athénée (Guido Schepens, Katholieke Universiteit Leuven) La trasmissione dei frammenti di Filocoro attestati da Ateneo (Virgilio Costa, Università di Roma Tor Vergata) Sosibios le Laconien (Edmond Lévy, Université de Strasbourg) Les fragments de Posidonios chez Athénée (Katherine Clarke, University of Oxford) 3. Fragments non historiques Usage et autorité de l’épopée homérique chez Athénée (David Bouvier, Université de Lausanne) Du « grand livre » homérique aux Deipnosophistes : exploration d’un continuum (Christophe Bréchet, Université de Paris X-Nanterre) Les citations de Platon chez Athénée (Luciana Romeri, Université de Caen) Les fragments médicaux chez Athénée (Caroline Magdelaine, Université de Paris {IV}-Sorbonne) Annexes Athénée : texte et systèmes de référence (Dominique Lenfant) Les Deipnosophistes : repères dans une structure complexe (Christine Maisonneuve) Die Fragmente der griechischen Historiker ({FGrHist}). Table des volumes (Antonio L. Chávez Reino) Bibliographie Index des noms (Antonio L. Chávez Reino) Index des mots grecs (Antonio L. Chávez Reino) Index des passages cités (Antonio L. Chávez Reino) Index thématique (Antonio L. Chávez Reino)},
	publisher = {de Boccard},
	editor = {Lenfant, Dominique},
	date = {2007}
}

@book{astruc_athenee._1956,
	location = {Paris},
	title = {Athénée. Les Deipnosophistes},
	volume = {I},
	isbn = {2-251-00068-2 978-2-251-00068-8},
	series = {Collection des universités de France},
	publisher = {Les Belles Lettres},
	author = {Desrousseaux, Alexandre-Marie},
	editora = {Astruc, Charles and Astruc, Charles},
	editoratype = {collaborator},
	date = {1956}
}

@collection{kaibel_athenaei_1887,
	location = {Leipzig},
	edition = {1},
	title = {Athenaei Naucratitae Dipnosophistarum libri {XV}},
	publisher = {Teubner},
	editor = {Kaibel, Georg},
	date = {1887},
	keywords = {Athénée},
	file = {Kaibel - 1887 - Athenaei Naucratitae Dipnosophistarum libri XV.pdf:/Users/Jitsuko/Zotero/storage/J5RXZLYQ/Kaibel - 1887 - Athenaei Naucratitae Dipnosophistarum libri XV.pdf:application/pdf}
}

@collection{kassel_poetae_1984,
	location = {Berlin},
	title = {Poetae comici graeci. Vol. {III}.2. Aristophanes, Testimonia et Fragmenta},
	volume = {{III}.2},
	publisher = {de Gruyter},
	editor = {Kassel, Rudolf and Austin, Colin},
	date = {1984},
	file = {Kassel and Austin - 1984 - Poetae comici graeci. Vol. III.2. Aristophanes, Te.pdf:/Users/Jitsuko/Zotero/storage/RV8BRG7D/Kassel and Austin - 1984 - Poetae comici graeci. Vol. III.2. Aristophanes, Te.pdf:application/pdf}
}

@inreference{wikipedia_athenee_2018,
	title = {Athénée de Naucratis},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://fr.wikipedia.org/w/index.php?title=Ath%C3%A9n%C3%A9e_de_Naucratis&oldid=150640324},
	abstract = {Athénée de Naucratis (en grec ancien Ἀθήναιος Nαυκρατίτης / Athếnaios Naukratitês), né à Naucratis, en Égypte, vers 170 , est un érudit et grammairien grec dont la date et le lieu de la mort restent inconnus. Il est l'auteur des Deipnosophistes, une compilation d'anecdotes et de citations d'auteurs antiques souvent perdus, ce qui en fait une source de premier plan.},
	booktitle = {Wikipédia},
	author = {Wikipedia},
	urldate = {2019-06-14},
	date = {2018-07-24},
	langid = {french},
	note = {Page Version {ID}: 150640324},
	file = {Snapshot:/Users/Jitsuko/Zotero/storage/7NGUF664/index.html:text/html}
}

@collection{kock_comicorum_1976,
	location = {Utrecht},
	title = {Comicorum Atticorum fragmenta. 1, 1,},
	publisher = {{HES} Publ.},
	editor = {Kock, Theodor},
	date = {1976},
	note = {{OCLC}: 630486768}
}

@book{lefebvre_de_villebrune_banquet_1789,
	location = {Paris},
	title = {Banquet des savans: par Athénée, traduit, tant sur les textes imprimés que sur plusieurs manuscrits, par M. Lefebvre de Villebrune.},
	shorttitle = {Banquet des savans},
	publisher = {Lamy},
	author = {Lefebvre de Villebrune, Jean-Baptiste},
	date = {1789},
	note = {{OCLC}: 456831427}
}

@online{perseus_digital_library_xml_nodate,
	title = {{XML} Canonical Resources for Greek Literature},
	url = {https://github.com/PerseusDL/canonical-greekLit},
	author = {{Perseus Digital Library}},
	urldate = {2019-06-14}
}

@online{hollis_classical_2019,
	title = {The Classical Language Toolkit},
	url = {http://cltk.org/},
	author = {Hollis, Luke and Johnson, Kyle P. and Burns, Patrick J.},
	urldate = {2019-06-14},
	date = {2019},
	file = {The Classical Language Toolkit:/Users/Jitsuko/Zotero/storage/TLQDBWBQ/cltk.org.html:text/html}
}

@online{tei_consortium_tei_2019,
	title = {{TEI} P5: Guidelines for Electronic Text Encoding and Interchange. Version 3.5.0},
	url = {https://tei-c.org/},
	author = {{TEI Consortium}},
	urldate = {2019-06-17},
	date = {2019},
	file = {TEI\: Text Encoding Initiative:/Users/Jitsuko/Zotero/storage/KXT6QCGH/tei-c.org.html:text/html}
}

@book{kaibel_athenaei_1887-1,
	title = {Athenaei Navcratitae Dipnosophistarvm libri 15, recensvit Georgivs Kaibel},
	url = {http://archive.org/details/athenaeinavcrati01atheuoft},
	abstract = {26},
	pagetotal = {550},
	publisher = {Lipsiae : B.G. Teubneri},
	author = {Kaibel, Georg and Kaibel, Georg},
	editora = {{Robarts - University of Toronto}},
	editoratype = {collaborator},
	urldate = {2019-06-17},
	date = {1887},
	keywords = {Anecdotes}
}

@online{thesaurus_linguae_graecae_tlg_2019,
	title = {{TLG} - Home},
	url = {http://stephanus.tlg.uci.edu/},
	author = {{Thesaurus Linguae Graecae} and Pantelia, Maria},
	urldate = {2019-06-17},
	date = {2019},
	file = {TLG - Home:/Users/Jitsuko/Zotero/storage/LCD2FJN9/index.html:text/html}
}

@book{coulon_aristophane_1995,
	location = {Paris},
	title = {Aristophane},
	url = {https://katalog.ub.uni-leipzig.de/Record/0-1070886254},
	series = {Collection des Universités de France},
	publisher = {Soc. d'Éd. Les Belles Lettres},
	author = {Coulon, Victor and Daele, Hilaire van},
	editor = {Coulon, Victor and Daele, Hilaire van},
	date = {1995}
}

@book{wickham_ggplot2:_2016,
	title = {ggplot2: Elegant Graphics for Data Analysis},
	isbn = {978-3-319-24277-4},
	url = {https://ggplot2.tidyverse.org/},
	abstract = {A system for 'declaratively' creating graphics,
    based on "The Grammar of Graphics". You provide the data, tell 'ggplot2'
    how to map variables to aesthetics, what graphical primitives to use,
    and it takes care of the details.},
	publisher = {Springer-Verlag New York},
	author = {Wickham, Hadley},
	urldate = {2019-06-23},
	date = {2016},
	langid = {english},
	file = {Snapshot:/Users/Jitsuko/Zotero/storage/R5RABIAU/ggplot2.tidyverse.org.html:text/html}
}

@online{noauthor_xquery_2019,
	title = {{XQuery}},
	url = {http://basex.org/basex/xquery/},
	abstract = {{XQuery} Processor · Server · {GUI}},
	urldate = {2019-06-23},
	date = {2019},
	langid = {english},
	file = {Snapshot:/Users/Jitsuko/Zotero/storage/GJBAHEVN/xquery.html:text/html}
}

@online{feinerer_tm_2018,
	title = {tm - Text Mining Package},
	url = {http://tm.r-forge.r-project.org/},
	author = {Feinerer, Ingo and Hornik, Kurt and {Artifex Software}},
	urldate = {2019-06-23},
	date = {2018},
	file = {tm - Text Mining Package:/Users/Jitsuko/Zotero/storage/L257ISXI/tm.r-forge.r-project.org.html:text/html}
}

@online{wenger_six_nodate,
	title = {Six Degrees of Wikipedia},
	url = {https://www.sixdegreesofwikipedia.com/},
	abstract = {Find the shortest hyperlinked paths between any two pages on Wikipedia.},
	author = {Wenger, Jacob},
	urldate = {2019-06-23},
	langid = {english},
	file = {Snapshot:/Users/Jitsuko/Zotero/storage/WM9EYB3A/www.sixdegreesofwikipedia.com.html:text/html}
}

@online{allaire_interface_2019,
	title = {Interface to Python},
	url = {https://rstudio.github.io/reticulate/},
	abstract = {Interface to 'Python' modules, classes, and functions. When calling
    into 'Python', R data types are automatically converted to their equivalent 'Python'
    types. When values are returned from 'Python' to R they are converted back to R
    types. Compatible with all versions of 'Python' {\textgreater}= 2.7.},
	author = {Allaire, J.J. and Ushey, Kevin and Tang, Yuan and {RStudio}},
	editora = {Eddelbuettel, Dirk and Lewis, Bryan and Geelnard, Marcus},
	editoratype = {collaborator},
	urldate = {2019-06-23},
	date = {2019},
	file = {Snapshot:/Users/Jitsuko/Zotero/storage/P86RYNVB/reticulate.html:text/html}
}

@online{noauthor_pandas:_2019,
	title = {pandas: Python Data Analysis Library},
	url = {https://pandas.pydata.org/},
	urldate = {2019-06-24},
	date = {2019},
	file = {Python Data Analysis Library — pandas\: Python Data Analysis Library:/Users/Jitsuko/Zotero/storage/UWM9X2FR/pandas.pydata.org.html:text/html}
}