%-------------------------------------------------------------------%
% LaTeX preamble addenda to improve R Markdown PDF output           .
% This file is referenced in Rmd YAML header via `includes` command .
%-------------------------------------------------------------------%

% Set fonts and font options
\defaultfontfeatures{Mapping=tex-text}
\setmainfont[Ligatures={Common},Numbers={OldStyle}]{Libertinus Serif}
\setmonofont[Scale=0.7]{Cousine} % extended Greek in: Consolas, Cousine (= Liberation Mono), Fira Code, Fira Mono, Menlo
% if needed: https://fonts.google.com/specimen/Cousine
% \setmonofont[Scale=0.7]{Source Code Pro} % no extended Greek

% Use French quotes
\usepackage[french=guillemets]{csquotes}
\MakeOuterQuote{"}

% Set margins
\usepackage{geometry}
\geometry{margin=3cm}

% Manage overfull lines better
\setlength{\emergencystretch}{1em}
\usepackage{microtype}

% Wrap code
%\usepackage{listings}
%\lstset{breaklines=true, basicstyle=\ttfamily, upquote=true}

% Redefine \nobreakspace inserted as ~ in intermediary TEX file from R Markdown
% to solve the opening quote spacing quandary
% This Horrific Hack is inspired by https://tex.stackexchange.com/a/76137
\DeclareTextCommandDefault{\nobreakspace}{\nobreak\hspace{.1em}}
